{
  "name": "nativescript-fresco",
  "version": "0.1.0",
  "description": "This is a NativeScript plugin wrapping the popular Fresco library for managing images on Android.",
  "main": "nativescript-fresco.js",
   "files": [
       "*.js",
       "platforms",
       "index.d.ts"
   ],
  "nativescript": {
    "ios": "^1.5.0",
    "android": "^1.5.0"
  },
  "dependencies": {
    "tns-core-modules": "^1.5.2"
  },
  "keywords": [
    "fresco",
    "android",
    "nativescript"
  ],
  "author": "Deyan.Ginev@telerik.com",
  "license": "ISC"
}