{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.demo",
    "tns-android": {
      "version": "5.0.0"
    }
  },
  "dependencies": {
    "nativescript-fresco": "../src",
    "nativescript-theme-core": "^1.0.4",
    "nativescript-ui-listview": "^3.8.0",
    "tns-core-modules": "^5.0.0"
  },
  "devDependencies": {
    "nativescript-dev-typescript": "~0.7.0",
    "nativescript-dev-webpack": "~0.18.0",
    "tns-platform-declarations": "^5.0.0",
    "tslint": "~5.11.0",
    "awesome-typescript-loader": "5.2.1"
  },
  "scripts": {
    "build.plugin": "cd ../src && npm run build",
    "ci.tslint": "npm i && tslint --config '../tslint.json' 'app/**/*.ts' --exclude '**/node_modules/**'"
  }
}